alphabotsec.vscode-eclipse-keybindings-0.16.1
atommaterial.a-file-icon-vscode-2.0.1
bmalehorn.shell-syntax-1.0.5
davidanson.vscode-markdownlint-0.60.0
dotjoshjohnson.xml-2.5.1
evgeniypeshkov.syntax-highlighter-0.5.0
exiasr.hadolint-1.1.2
extensions.json
github.copilot-1.388.0
github.copilot-chat-0.36.2025121901
github.vscode-github-actions-0.28.0
hashicorp.terraform-2.37.2025092217-win32-x64
jeff-hykin.better-shellscript-syntax-1.10.0
maattdd.gitless-11.7.2
mads-hartmann.bash-ide-vscode-1.43.0
me-dutour-mathieu.vscode-github-actions-3.0.1
mhutchie.git-graph-1.30.0
ms-azuretools.vscode-containers-2.2.0
ms-kubernetes-tools.vscode-kubernetes-tools-1.3.26
ms-vscode-remote.remote-ssh-0.121.2025093015
ms-vscode-remote.remote-ssh-edit-0.87.0
ms-vscode.remote-explorer-0.6.2025081809
pkief.material-icon-theme-5.28.0
pkief.material-product-icons-1.7.1
redhat.vscode-yaml-1.20.2025101508
shakram02.bash-beautify-0.1.1
t3m1n4l.amoled-github-1.0.4
wdhongtw.gpg-indicator-0.7.5
weaveworks.vscode-gitops-tools-0.27.0
yy0931.save-as-root-1.11.0
yzhang.markdown-all-in-one-3.6.3
